# WordWave-

./: WordWave.sln
src/Api/Core/WordWave.Api.Application/: Class1.cs  WordWave.Api.Application.csproj
src/Api/Core/WordWave.Api.Application/Extensions/: Registration.cs
src/Api/Core/WordWave.Api.Application/Features/User/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/WordWave.Api.Application/Features/User/Create/: CreateUserCommandHandler.cs
src/Api/Core/WordWave.Api.Application/Features/User/Login/: LoginUserCommandHandler.cs  LoginUserCommandValidator.cs
src/Api/Core/WordWave.Api.Application/Features/User/Update/: UpdateUserCommandHandler.cs
src/Api/Core/WordWave.Api.Application/Interfaces/Repository/: IEmailConfirmationRepository.cs  IEntryCommentRepository.cs  IEntryRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/Api/Core/WordWave.Api.Application/Mapping/: MappingProfile.cs
src/Api/Core/WordWave.Api.Domain/: Class1.cs  WordWave.Api.Domain.csproj
src/Api/Core/WordWave.Api.Domain/Models/: BaseEntity.cs  EmailConfirmation.cs  Entry.cs  EntryCommentFavorite.cs  EntryCommentVotes.cs  EntryComments.cs  EntryFavorite.cs  EntryVote.cs  User.cs
src/Api/Infrastructure/WordWave.Infrastructure.Persistence/: Class1.cs  WordWave.Infrastructure.Persistence.csproj
src/Api/Infrastructure/WordWave.Infrastructure.Persistence/Context/: SeedData.cs  WordWaveContext.cs
src/Api/Infrastructure/WordWave.Infrastructure.Persistence/EntryComment/: BaseEntityConfiguration.cs  EmailConfirmationEntityConfiguration.cs  UserEntityConfiguration.cs
src/Api/Infrastructure/WordWave.Infrastructure.Persistence/EntryComment/Entity/: EntryEntityConfiguration.cs  EntryFavoriteEntityConfiguration.cs  EntryVoteEntityConfiguration.cs
src/Api/Infrastructure/WordWave.Infrastructure.Persistence/EntryComment/EntryComment/: EntryCommentEntityConfiguration.cs  EntryCommentFavoriteEntityConfiguration.cs  EntryCommentVoteEntityConfiguration.cs
src/Api/Infrastructure/WordWave.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/WordWave.Infrastructure.Persistence/Migrations/: 20231222124124_InitialCreate.Designer.cs  20231222124124_InitialCreate.cs  WordWaveContextModelSnapshot.cs
src/Api/Infrastructure/WordWave.Infrastructure.Persistence/Repositories/: EmailConfirmationRepository.cs  EntryCommentRepository.cs  EntryRepository.cs  GenericRepository.cs  UserRepository.cs
src/Api/WebApi/WordWave.Api.WebApi/: Program.cs  WeatherForecast.cs  WordWave.Api.WebApi.csproj
src/Api/WebApi/WordWave.Api.WebApi/Controllers/: UserController.cs  WeatherForecastController.cs
src/Api/WebApi/WordWave.Api.WebApi/Properties/: launchSettings.json
src/Clients/BlazorWeb/WordWave.Api.WebApp/: Program.cs  _Imports.razor
src/Clients/BlazorWeb/WordWave.Api.WebApp/Properties/: launchSettings.json
src/Clients/BlazorWeb/WordWave.Api.WebApp/Shared/: NavMenu.razor
src/Clients/BlazorWeb/WordWave.Api.WebApp/wwwroot/: index.html
src/Common/WordWave.Api.Common/: Class1.cs  WordWave.Api.Common.csproj  WordWaweConstants.cs
src/Common/WordWave.Api.Common/Events/User/: UserEmailChangedEvent.cs
src/Common/WordWave.Api.Common/Infrastructure/: PasswordEncryptor.cs  QueueFactory.cs
src/Common/WordWave.Api.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/WordWave.Api.Common/Models/: Enum.cs
src/Common/WordWave.Api.Common/Models/Queries/: LoginUserViewModel.cs
src/Common/WordWave.Api.Common/Models/RequestModels/: CreateUserCommand.cs  LoginUserCommand.cs  UpdateUserCommand.cs
src/Projections/WordWave.Projections.FavoriteService/: Program.cs  WordWave.Projections.FavoriteService.csproj  Worker.cs
src/Projections/WordWave.Projections.FavoriteService/Properties/: launchSettings.json
src/Projections/WordWave.Projections.User/: Program.cs  WordWave.Projections.User.csproj  Worker.cs
src/Projections/WordWave.Projections.User/Properties/: launchSettings.json
src/Projections/WordWave.Projections.VoteService/: Program.cs  WordWave.Projections.VoteService.csproj  Worker.cs
src/Projections/WordWave.Projections.VoteService/Properties/: launchSettings.json
